SERPER_API_KEY=8075b357ab5aexxx # https://serper.dev/ (free tier)
SCRAPINGFISH_API_KEY=skGu7oqrhaqYjLUN6xxx #  https://scrapingfish.com/ ($2 tier)
OPENAI_API_KEY=sk-bRBW6IMudpxxx
OPENAI_API_BASE_URL=https://api.openai-365pro.com/v1